ASPNETCORE_Kestrel__Certificates__Default__Path=/https/SchoolManagerWeb.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=password
ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__DefaultConnection="Host=postgres:5432;Database=postgres;Username=postgres;Password=yourpassword"