ASPNETCORE_Kestrel__Certificates__Default__Path=/https/SchoolManagerWeb.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=password
ASPNETCORE_URLS=http://+:5000;https://+:5001
ASPNETCORE_Environment=Production
ConnectionStrings__DefaultConnection="Host=postgres:5432;Database=postgres;Username=postgres;Password=password"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres